@use 'sass:math';
@use 'sass:color';
@use 'src/app/admin/styles/pollux-theme/variables' as pollux;

// Card variables
$card-border-radius: 0.75rem;
$card-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
$card-spacer-x: 1.5rem;
$card-spacer-y: 1.5rem;

// Font weights
$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;

// PolluxUI theme colors
$purple-primary: pollux.$primary;
$teal-secondary: pollux.$info;
$orange-warning: pollux.$warning;
$red-danger: pollux.$danger;
$green-success: pollux.$success;

// Basic colors 
$white: #ffffff;
$light: pollux.$light;
$dark: pollux.$dark;
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c7293;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;

// Background colors
$body-bg: #f2f2f2;
$card-bg: #ffffff;
$sidebar-bg: #191c24;

// Text colors
$text-primary: #1f1f1f;
$text-secondary: #6c7293;
$text-muted: #959595;

// Border colors
$border-color: #e9ecef;

.dashboard-wrapper {
  height: 100vh;
  overflow-x: hidden;
  background: $body-bg;
  
  // Loading container
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  // Main panel
  .main-panel {
    min-height: 100vh;
    background: $body-bg;
    
    // Navbar
    .navbar {
      background: $white;
      height: 70px;
      padding: 0 $card-spacer-x;
      box-shadow: $card-box-shadow;
      border-bottom: 1px solid $border-color;

      .navbar-brand-wrapper {
        h4 {
          color: $text-primary;
          margin: 0;
        }
      }

      .live-indicator {
        display: flex;
        align-items: center;
        
        .live-dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: $green-success;
          margin-right: 0.5rem;
        }

        .live-text {
          color: $text-muted;
          font-size: 0.875rem;
        }
      }
    }

    // Content wrapper
    .content-wrapper {
      padding: 2rem;
      
      // Cards
      .card {
        border: none;
        border-radius: $card-border-radius;
        box-shadow: $card-box-shadow;
        margin-bottom: 2rem;
        transition: transform 0.2s ease, box-shadow 0.2s ease;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        // Gradient backgrounds
        &.bg-gradient-primary {
          background: linear-gradient(45deg, $purple-primary, color.adjust($purple-primary, $lightness: 15%));
        }

        &.bg-gradient-success {
          background: linear-gradient(45deg, $green-success, color.adjust($green-success, $lightness: 15%));
        }

        &.bg-gradient-warning {
          background: linear-gradient(45deg, $orange-warning, color.adjust($orange-warning, $lightness: 15%));
        }

        &.bg-gradient-info {
          background: linear-gradient(45deg, $teal-secondary, color.adjust($teal-secondary, $lightness: 15%));
        }

        // Card body
        .card-body {
          padding: $card-spacer-y $card-spacer-x;
          
          .card-title {
            margin-bottom: 0.75rem;
            font-size: 1rem;
            font-weight: $font-weight-medium;
          }

          h2 {
            font-size: 1.75rem;
            font-weight: $font-weight-bold;
            margin-bottom: 0.5rem;
          }

          .stats-icon {
            font-size: 1.5rem;
            line-height: 1;
          }

          // Chart containers
          .chart-container {
            position: relative;
            height: 250px;
            width: 100%;
          }
        }
      }
    }
  }
}

// Quick actions section
.quick-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  .btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    font-weight: $font-weight-medium;

    i {
      font-size: 1.25rem;
    }
  }
}